{
  "development": {
    "username": "postgres",
    "password": "holiwis",
    "database": "RegistraUbb",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "maraya",
    "password": "qdgpzkeer8",
    "database": "registra_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "maraya",
    "password": "andrea2025",
    "database": "postgres",
    "host": "146.83.194.142",
    "port": 1774,
    "dialect": "postgres"
  }
}
